@media (min-width: 768px) {
  .page {
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .header__theme-menu-list {
    margin: 107px 0 0;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin: 0;
    padding: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .header__title {
    margin: 108px 0 0 -20px;
    padding: 0;
  }

  .header__text {
    margin-top: 155px;
    margin-bottom: 109px;
    width: 50%;
    align-self: flex-end;
  }
}

@media (min-width: 1024px) {
  .header__title {
    text-shadow: 4px 4px 0 var(--title-shadow);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 45px 0 0 -20px;
  }

  .header__title-container {
    margin: 231px 0 0 0;
    padding: 0;
  }

  .header__text {
    margin-top: 107px;
    margin-bottom: 117px;
    width: 50%;
    align-self: flex-end;
  }
}

@media (min-width: 768px) {
  .main {
    margin-top: 68px;
  }
}

@media (min-width: 768px) {
  .section:nth-of-type(1),
  .section:nth-of-type(3) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .section__why .section__subtitle {
    margin-top: 10px;
  }

 .section__why .section__subtitle:first-of-type {
    margin-top: 0;
  }
  
  .section__how_container .section__text-title {
    margin-bottom: 0;
  }

  .section__how .section__subtitle:first-of-type {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .section__why-container {
    grid-column: 2/4;
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__what,
  .section__how {
    margin-top: 30px;
  }

  .section__what .section__title {
    max-width: 236px;
  }

  .section__how_container {
    grid-column: 2/4;
    margin-left: 7px;
  }

  .section__how_container .card {
    margin-top: 20px;
  }
}

@media (min-width: 1024px) {
  .section:nth-of-type(1),
  .section:nth-of-type(3) {
    gap: 0;
  }

  .section__what .section__title {
    max-width: 314px;
  }

  .section__what_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__what .section__subtitle {
    grid-row: 1 / 3;
  }

  .section__how {
    margin-top: 31px;
  }
}

@media (min-width: 768px) {
  .gallery {
    margin-top: 28px;
  }

  .gallery__list {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas:
      " sunset sunset ice-cream"
      " tape books ice-cream"
      " tape street street ";
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .gallery__list-item:nth-of-type(1) {
    grid-area: sunset;
  }

  .gallery__list-item:nth-of-type(2) {
    grid-area: ice-cream;
  }

  .gallery__list-item:nth-of-type(3) {
    grid-area: tape;
  }

  .gallery__list-item:nth-of-type(4) {
    grid-area: books;
  }

  .gallery__list-item:nth-of-type(5) {
    grid-area: street;
  }
}

@media (min-width: 768px) {
  .footer {
    margin-top: 71px;
    padding-bottom: 423px;
  }

  .footer__text {
    margin-top: 167px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .footer {
    margin-top: 70px;
    padding-bottom: 49px;
  }

  .footer__text {
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 223px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
